In [ ]:
PANDAS is library used for structed data which cant not be used in array.
converting SQL table into excelsheet.sorting,understanding database of sql table or
excelsheet which is in row coulmn format.HERE list.dict are unstructred data 
so use pandas to convert them into structred one.
   
TWO TYPES DATA:
    STRUCTERED DATA HAVE ROWS AND COLUMNS.
    UNSTRUCTERED DATA ARE IN PARA FORMAT,pdf file,notepad,wordfile.

-- in pandas   
1.Dataframe:multiple coulmns (in excel file.)
2.Series:single coulmns information 

multiple series can be added to make one dataframe.
single series can be derives from a dataframe.

NUMPY LIB-- array datatype used in it.any sample is in array form. mathematical operation on array


NaN is not a number.

In [1]:
!pip install pandas

Requirement already satisfied: pandas in c:\users\comp\anaconda3\lib\site-packages (1.4.2)
Requirement already satisfied: pytz>=2020.1 in c:\users\comp\anaconda3\lib\site-packages (from pandas) (2021.3)
Requirement already satisfied: numpy>=1.18.5 in c:\users\comp\anaconda3\lib\site-packages (from pandas) (1.21.5)
Requirement already satisfied: python-dateutil>=2.8.1 in c:\users\comp\anaconda3\lib\site-packages (from pandas) (2.8.2)
Requirement already satisfied: six>=1.5 in c:\users\comp\anaconda3\lib\site-packages (from python-dateutil>=2.8.1->pandas) (1.16.0)

In [2]:
import pandas

In [ ]:
1.create a vairable to store excel file or csv file.

csv file full form/xlxs -- file use double \\to avoid error while importing file

In [64]:
a=pandas.read_csv("C:\\Users\\Comp\\Desktop\\DATA SCIENCE\\NOVEMBER\\indian_state.csv")

In [4]:
a

,Index_No,STATE_UT,STATE_ FORMED_YEAR,CAPITAL,Num.of_Distric,Local_Language
0,1,Jammu and Kashmir,2019-10-31,"Srinagar (Summer), Jammu (Winter)",20.0,"Kashmiri, Hindi, Dogri"
1,2,Delhi,1956-11-01,New Delhi,11.0,Hindi
2,3,Maharashtra,1960-05-01,Mumbai,36.0,Marathi
3,4,Nagaland,1963-05-01,Kohima,16.0,"Konyak, Ao, Sema"
4,5,Punjab,1947-10-01,Chandigarh,23.0,Punjabi
5,6,Sikkim,1975-05-16,Gangtok,6.0,Nepali
6,7,Tamil Nadu,1956-11-01,Chennai,38.0,Tamil
7,8,Lakshadweep,1956-11-01,Kavaratti,1.0,Malayalam
8,9,Haryana,1966-11-01,Chandigarh,22.0,Haryanvi
9,10,GUJARAT,NaN,GANDHI NAGAR,35.0,Gujrati
10,15,abc,NaN,abc1,NaN,abc2
11,18,xyz,NaN,xyz1,NaN,xyz2
12,19,bhfhbjvf,NaN,x,NaN,xysdf
13,20,XYZ1,1985-05-25,ABC1,NaN,KGT

In [5]:
type(a) # type is dataframe

pandas.core.frame.DataFrame

In [6]:
a.shape # 14 R 6 C

(14, 6)

In [7]:
a.ndim

2

In [8]:
a.all()

Index_No              True
STATE_UT              True
STATE_ FORMED_YEAR    True
CAPITAL               True
Num.of_Distric        True
Local_Language        True
dtype: bool

In [ ]:
to check string(object),int,float in a dataset,, to check missing data if any

In [9]:
a.info() # string type data is called as object.

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14 entries, 0 to 13
Data columns (total 6 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Index_No            14 non-null     int64
 1   STATE_UT            14 non-null     object
 2   STATE_ FORMED_YEAR  10 non-null     object
 3   CAPITAL             14 non-null     object
 4   Num.of_Distric      10 non-null     float64
 5   Local_Language      14 non-null     object
dtypes: float64(1), int64(1), object(4)
memory usage: 800.0+ bytes

In [10]:
a.infer_objects()

,Index_No,STATE_UT,STATE_ FORMED_YEAR,CAPITAL,Num.of_Distric,Local_Language
0,1,Jammu and Kashmir,2019-10-31,"Srinagar (Summer), Jammu (Winter)",20.0,"Kashmiri, Hindi, Dogri"
1,2,Delhi,1956-11-01,New Delhi,11.0,Hindi
2,3,Maharashtra,1960-05-01,Mumbai,36.0,Marathi
3,4,Nagaland,1963-05-01,Kohima,16.0,"Konyak, Ao, Sema"
4,5,Punjab,1947-10-01,Chandigarh,23.0,Punjabi
5,6,Sikkim,1975-05-16,Gangtok,6.0,Nepali
6,7,Tamil Nadu,1956-11-01,Chennai,38.0,Tamil
7,8,Lakshadweep,1956-11-01,Kavaratti,1.0,Malayalam
8,9,Haryana,1966-11-01,Chandigarh,22.0,Haryanvi
9,10,GUJARAT,NaN,GANDHI NAGAR,35.0,Gujrati
10,15,abc,NaN,abc1,NaN,abc2
11,18,xyz,NaN,xyz1,NaN,xyz2
12,19,bhfhbjvf,NaN,x,NaN,xysdf
13,20,XYZ1,1985-05-25,ABC1,NaN,KGT

In [11]:
b=pandas.read_csv("C:\\Users\\Comp\\Desktop\\DATA SCIENCE\\NOVEMBER\\dirtydata.csv")

In [12]:
b # max shows only 99 values else it shows only first 5 values and last 5 values.

     Duration          Date  Pulse  Maxpulse  Calories
0          60  '2020/12/01'  110.0       130     409.1
1          60  '2020/12/02'  117.0       145     479.0
2          60  '2020/12/03'  103.0       135     340.0
3          45  '2020/12/04'  109.0       175     282.4
4          45  '2020/12/05'  117.0       148     406.0
..        ...           ...    ...       ...       ...
102        60  '2020/12/11'  103.0       147     329.3
103        60  '2020/12/12'  100.0       120     250.7
104        60  '2020/12/12'  100.0       120     250.7
105        60  '2020/12/13'    NaN       128     345.3
106        60  '2020/12/14'  104.0       132     379.3

[107 rows x 5 columns]

In [13]:
b.head() # gives output first 5 data as default

   Duration          Date  Pulse  Maxpulse  Calories
0        60  '2020/12/01'  110.0       130     409.1
1        60  '2020/12/02'  117.0       145     479.0
2        60  '2020/12/03'  103.0       135     340.0
3        45  '2020/12/04'  109.0       175     282.4
4        45  '2020/12/05'  117.0       148     406.0

In [14]:
b.head(9)

   Duration          Date  Pulse  Maxpulse  Calories
0        60  '2020/12/01'  110.0       130     409.1
1        60  '2020/12/02'  117.0       145     479.0
2        60  '2020/12/03'  103.0       135     340.0
3        45  '2020/12/04'  109.0       175     282.4
4        45  '2020/12/05'  117.0       148     406.0
5        60  '2020/12/06'  102.0       127     300.0
6        60  '2020/12/07'  110.0       136     374.0
7       450  '2020/12/08'  104.0       134     253.3
8        30  '2020/12/09'  109.0       133     195.1

In [15]:
b.tail() # default shows last 5

     Duration          Date  Pulse  Maxpulse  Calories
102        60  '2020/12/11'  103.0       147     329.3
103        60  '2020/12/12'  100.0       120     250.7
104        60  '2020/12/12'  100.0       120     250.7
105        60  '2020/12/13'    NaN       128     345.3
106        60  '2020/12/14'  104.0       132     379.3

In [16]:
b.tail(2)

     Duration          Date  Pulse  Maxpulse  Calories
105        60  '2020/12/13'    NaN       128     345.3
106        60  '2020/12/14'  104.0       132     379.3

-- to check random values and not sequwncw wise

In [17]:
b.sample() # gives any random values

    Duration          Date  Pulse  Maxpulse  Calories
59        60  '2020/12/12'  100.0       120     250.7

In [18]:
b.sample(5) # gives random 5 values

     Duration          Date  Pulse  Maxpulse  Calories
102        60  '2020/12/11'  103.0       147     329.3
3          45  '2020/12/04'  109.0       175     282.4
16         60  '2020/12/16'   98.0       120     215.2
94         60  '2020/12/03'  103.0       135     340.0
30         60  '2020/12/30'  102.0       129     380.3

In [19]:
a[2:7]

,Index_No,STATE_UT,STATE_ FORMED_YEAR,CAPITAL,Num.of_Distric,Local_Language
2,3,Maharashtra,1960-05-01,Mumbai,36.0,Marathi
3,4,Nagaland,1963-05-01,Kohima,16.0,"Konyak, Ao, Sema"
4,5,Punjab,1947-10-01,Chandigarh,23.0,Punjabi
5,6,Sikkim,1975-05-16,Gangtok,6.0,Nepali
6,7,Tamil Nadu,1956-11-01,Chennai,38.0,Tamil

In [20]:
b[:5]

   Duration          Date  Pulse  Maxpulse  Calories
0        60  '2020/12/01'  110.0       130     409.1
1        60  '2020/12/02'  117.0       145     479.0
2        60  '2020/12/03'  103.0       135     340.0
3        45  '2020/12/04'  109.0       175     282.4
4        45  '2020/12/05'  117.0       148     406.0

In [21]:
b[5:7]

   Duration          Date  Pulse  Maxpulse  Calories
5        60  '2020/12/06'  102.0       127     300.0
6        60  '2020/12/07'  110.0       136     374.0

to get last sample coulumn of   dataset  using slicing

In [41]:
b[:5,:15] # this option does not work for dataframe in pandas

InvalidIndexError: (slice(None, 5, None), slice(None, 15, None))

In [23]:
dic={"Student name":["X","Y","Z","A","B","C"],"status":["pass",'fail','pass','fail',"pass",'pass']}

In [24]:
a=pandas.DataFrame(dic) # converted unstrutred dic into structed data using pandas

In [25]:
a

  Student name status
0            X   pass
1            Y   fail
2            Z   pass
3            A   fail
4            B   pass
5            C   pass

In [ ]:
to give index to a

In [26]:
a=pandas.DataFrame(dic)
#a=pandas.DataFrame(dic,index=[1,2,3,4,5,6])

In [27]:
a

  Student name status
0            X   pass
1            Y   fail
2            Z   pass
3            A   fail
4            B   pass
5            C   pass

In [75]:
a=pandas.DataFrame(dic,index=[1,2,3,4,5,6])
a

  Student name status
1            X   pass
2            Y   fail
3            Z   pass
4            A   fail
5            B   pass
6            C   pass

In [ ]:
to add new coulmn in a dataset?

In [ ]:
list

In [28]:
address=["dighi",'mumbai','ooty','pune','goa','mumbai']

In [29]:
a1=pandas.Series(address,name='address')

In [30]:
a1

0     dighi
1    mumbai
2      ooty
3      pune
4       goa
5    mumbai
Name: address, dtype: object

In [31]:
type(a1)

pandas.core.series.Series

In [ ]:
to add new coulmn in a dataset of student table?

In [32]:
a=pandas.concat([a,a1],axis=1)

In [33]:
a

  Student name status address
0            X   pass   dighi
1            Y   fail  mumbai
2            Z   pass    ooty
3            A   fail    pune
4            B   pass     goa
5            C   pass  mumbai

In [ ]:
-- isnull shows where the null is present

In [34]:
b.isnull()  #shows true where null is present.. and false null is not

     Duration   Date  Pulse  Maxpulse  Calories
0       False  False  False     False     False
1       False  False  False     False     False
2       False  False  False     False     False
3       False  False  False     False     False
4       False  False  False     False     False
..        ...    ...    ...       ...       ...
102     False  False  False     False     False
103     False  False  False     False     False
104     False  False  False     False     False
105     False  False   True     False     False
106     False  False  False     False     False

[107 rows x 5 columns]

In [ ]:
-- to show total count of null values in each coulmn.

In [35]:
b.isnull().sum()

Duration    0
Date        1
Pulse       6
Maxpulse    0
Calories    2
dtype: int64

In [ ]:
-- describe showa coulmn with int and float value only

In [36]:
b.describe()

         Duration       Pulse    Maxpulse    Calories
count  107.000000  101.000000  107.000000  105.000000
mean    77.943925  105.306931  133.476636  318.632381
std     91.483974    6.635876   13.745219   72.350692
min     30.000000   90.000000  101.000000  195.100000
25%     60.000000  100.000000  124.000000  253.300000
50%     60.000000  104.000000  132.000000  300.000000
75%     60.000000  109.000000  136.000000  374.000000
max    450.000000  130.000000  175.000000  479.000000

In [ ]:
-- use dropna to remove all null cell,, works row wise

In [44]:
b.dropna()
b

     Duration          Date  Pulse  Maxpulse  Calories
0          60  '2020/12/01'  110.0       130     409.1
1          60  '2020/12/02'  117.0       145     479.0
2          60  '2020/12/03'  103.0       135     340.0
3          45  '2020/12/04'  109.0       175     282.4
4          45  '2020/12/05'  117.0       148     406.0
..        ...           ...    ...       ...       ...
102        60  '2020/12/11'  103.0       147     329.3
103        60  '2020/12/12'  100.0       120     250.7
104        60  '2020/12/12'  100.0       120     250.7
105        60  '2020/12/13'    NaN       128     345.3
106        60  '2020/12/14'  104.0       132     379.3

[107 rows x 5 columns]

In [45]:
b

     Duration          Date  Pulse  Maxpulse  Calories
0          60  '2020/12/01'  110.0       130     409.1
1          60  '2020/12/02'  117.0       145     479.0
2          60  '2020/12/03'  103.0       135     340.0
3          45  '2020/12/04'  109.0       175     282.4
4          45  '2020/12/05'  117.0       148     406.0
..        ...           ...    ...       ...       ...
102        60  '2020/12/11'  103.0       147     329.3
103        60  '2020/12/12'  100.0       120     250.7
104        60  '2020/12/12'  100.0       120     250.7
105        60  '2020/12/13'    NaN       128     345.3
106        60  '2020/12/14'  104.0       132     379.3

[107 rows x 5 columns]

In [ ]:
-- drop null from any particlar value

In [39]:
b.dropna(subset=['Pulse','Date','Calories'])

     Duration          Date  Pulse  Maxpulse  Calories
0          60  '2020/12/01'  110.0       130     409.1
1          60  '2020/12/02'  117.0       145     479.0
2          60  '2020/12/03'  103.0       135     340.0
3          45  '2020/12/04'  109.0       175     282.4
4          45  '2020/12/05'  117.0       148     406.0
..        ...           ...    ...       ...       ...
101        60  '2020/12/10'   98.0       124     269.0
102        60  '2020/12/11'  103.0       147     329.3
103        60  '2020/12/12'  100.0       120     250.7
104        60  '2020/12/12'  100.0       120     250.7
106        60  '2020/12/14'  104.0       132     379.3

[98 rows x 5 columns]

In [ ]:
-- use inplace method to save dataset from in itself or in new using vairable
inplace default is false.
False: 
True:new updated dataset saved in itself only.

In [65]:
a

,Index_No,STATE_UT,STATE_ FORMED_YEAR,CAPITAL,Num.of_Distric,Local_Language
0,1,Jammu and Kashmir,2019-10-31,"Srinagar (Summer), Jammu (Winter)",20.0,"Kashmiri, Hindi, Dogri"
1,2,Delhi,1956-11-01,New Delhi,11.0,Hindi
2,3,Maharashtra,1960-05-01,Mumbai,36.0,Marathi
3,4,Nagaland,1963-05-01,Kohima,16.0,"Konyak, Ao, Sema"
4,5,Punjab,1947-10-01,Chandigarh,23.0,Punjabi
5,6,Sikkim,1975-05-16,Gangtok,6.0,Nepali
6,7,Tamil Nadu,1956-11-01,Chennai,38.0,Tamil
7,8,Lakshadweep,1956-11-01,Kavaratti,1.0,Malayalam
8,9,Haryana,1966-11-01,Chandigarh,22.0,Haryanvi
9,10,GUJARAT,NaN,GANDHI NAGAR,35.0,Gujrati
10,15,abc,NaN,abc1,NaN,abc2
11,18,xyz,NaN,xyz1,NaN,xyz2
12,19,bhfhbjvf,NaN,x,NaN,xysdf
13,20,XYZ1,1985-05-25,ABC1,NaN,KGT

In [66]:
a1=a.dropna(subset=['STATE_ FORMED_YEAR'],inplace = False)
a1

,Index_No,STATE_UT,STATE_ FORMED_YEAR,CAPITAL,Num.of_Distric,Local_Language
0,1,Jammu and Kashmir,2019-10-31,"Srinagar (Summer), Jammu (Winter)",20.0,"Kashmiri, Hindi, Dogri"
1,2,Delhi,1956-11-01,New Delhi,11.0,Hindi
2,3,Maharashtra,1960-05-01,Mumbai,36.0,Marathi
3,4,Nagaland,1963-05-01,Kohima,16.0,"Konyak, Ao, Sema"
4,5,Punjab,1947-10-01,Chandigarh,23.0,Punjabi
5,6,Sikkim,1975-05-16,Gangtok,6.0,Nepali
6,7,Tamil Nadu,1956-11-01,Chennai,38.0,Tamil
7,8,Lakshadweep,1956-11-01,Kavaratti,1.0,Malayalam
8,9,Haryana,1966-11-01,Chandigarh,22.0,Haryanvi
13,20,XYZ1,1985-05-25,ABC1,NaN,KGT

In [68]:
a2=a.dropna(subset=['STATE_ FORMED_YEAR'],inplace = True)
a2

In [ ]:
-- to remove whole coulmn from any dataset

In [69]:
b

     Duration          Date  Pulse  Maxpulse  Calories
0          60  '2020/12/01'  110.0       130     409.1
1          60  '2020/12/02'  117.0       145     479.0
2          60  '2020/12/03'  103.0       135     340.0
3          45  '2020/12/04'  109.0       175     282.4
4          45  '2020/12/05'  117.0       148     406.0
..        ...           ...    ...       ...       ...
102        60  '2020/12/11'  103.0       147     329.3
103        60  '2020/12/12'  100.0       120     250.7
104        60  '2020/12/12'  100.0       120     250.7
105        60  '2020/12/13'    NaN       128     345.3
106        60  '2020/12/14'  104.0       132     379.3

[107 rows x 5 columns]

In [72]:
b.drop(['Date'],axis=1,inplace=True) # mention coulmn name

In [73]:
b

     Duration  Pulse  Maxpulse  Calories
0          60  110.0       130     409.1
1          60  117.0       145     479.0
2          60  103.0       135     340.0
3          45  109.0       175     282.4
4          45  117.0       148     406.0
..        ...    ...       ...       ...
102        60  103.0       147     329.3
103        60  100.0       120     250.7
104        60  100.0       120     250.7
105        60    NaN       128     345.3
106        60  104.0       132     379.3

[107 rows x 4 columns]

In [ ]:
-- to add new "common" coulmn to dataset

In [76]:
a

  Student name status
1            X   pass
2            Y   fail
3            Z   pass
4            A   fail
5            B   pass
6            C   pass

In [87]:
a['pass out year'] = 2022

In [78]:
a

  Student name status  pass out year
1            X   pass           2022
2            Y   fail           2022
3            Z   pass           2022
4            A   fail           2022
5            B   pass           2022
6            C   pass           2022

In [ ]:
-- to get one coulmn from dataset

In [88]:
a['status']

1    pass
2    fail
3    pass
4    fail
5    pass
6    pass
Name: status, dtype: object

In [90]:
a.shape

(6, 3)